{
  "expo": {
    "name": "FilmFly",
    "slug": "filmfly",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icons.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#162036"
    },
    "updates": {
      "fallbackToCacheTimeout": 10
    },
    "assetBundlePatterns": ["**/*"],
    "plugins": [
      [
        "@stripe/stripe-react-native",
        {
          "merchantIdentifier": "U7Q85V7DF8",
          "enableGooglePay": true
        }
      ]
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.app.filmflymobileapp",
      "buildNumber": "1.5.0"
    },
    "android": {
      "package": "com.app.filmflymobileapp",
      "permissions": ["CAMERA", "WRITE_EXTERNAL_STORAGE"],
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "versionCode": 2
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "description": "Video eiditing service"
  }
}
